<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color:green;
            position: absolute;
            animation-name: runme;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            top: 10px;
         
        }
        @keyframes runme{
            0%{
                left: 10px;
                top: 10px;
            }
            25%{
                left: 210px;
                top: 10px;
                width: 50px;
                height: 50px;
                transform: rotate(90);
                background-color: aqua;
            }
            50%{
                left: 210px;
                top: 210px;
            }
            75%{
                left: 10px;
                top: 210px;
                width: 50px;
                height: 50px;
                transform: rotate(90);
                background-color: aquamarine;
            }
            100%{
                left: 10px;
                top: 10px ;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>